{
  "name": "rescue-amazonian-rainforest.com",
  "description": "Website of Rescue Amazonian Rainforest gUG",
  "version": "0.2.0",
  "author": "Can Rau <cansrau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.29.0",
    "emotion": "^9.1.3",
    "emotion-server": "^9.1.3",
    "gatsby": "^2.0.0-beta.1",
    "gatsby-image": "next",
    "gatsby-link": "next",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-manifest": "^2.0.2-beta.1",
    "gatsby-plugin-netlify": "^2.0.0-beta.1",
    "gatsby-plugin-offline": "^2.0.0-beta.1",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.1",
    "normalize.css": "^8.0.0",
    "postcss": "^6.0.22",
    "postcss-cli": "^5.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.1.3",
    "react-helmet": "^5.2.0",
    "react-spring": "^5.3.8",
    "rehype-react": "^3.0.2",
    "slugify": "^1.3.0"
  },
  "keywords": [
    "gatsby",
    "starter",
    "portfolio"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "//predevelop": "postcss tailwind.css -o tailwind.custom.css",
    "//prebuild": "postcss tailwind.css -o tailwind.custom.css"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "gatsby-plugin-sharp": "next",
    "gatsby-remark-custom-blocks": "^2.0.0-beta.1",
    "gatsby-remark-images": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "gatsby-transformer-yaml": "next",
    "lodash": "^4.17.10",
    "prettier": "^1.13.3",
    "ramda": "^0.25.0",
    "remark-squeeze-paragraphs": "^3.0.1"
  }
}
